@import "ba.less";
* {
    box-sizing: border-box;
}
ul{
    margin: 0;padding: 0;
}
html,
body {
    .wh(100%,100%);
    margin: 0;
    padding: 0;
//  display: flex;
//  flex-direction: column;
//  overflow: hidden;
}
nav {
    .wh(100%,90px);
    background: #129bc7;
//  flex: 67;
    ul{
        .wh(150px,100%);
        float: right;
        li{
            float: left;
            list-style-type:none;
            color:#FFFFFF;
            .hc(67px);
            width: 33%;
            height: 100%;
            cursor: pointer;
            a{
                color: #FFFFFF;
            }
        }
        
    }
}
article {
    .wh(101%,116%);
    display: flex;
//  flex: 529;
}
.index-left {
    .wh(200px,100%);
    background: #e4f8ff;
    flex: 160;
    .left_span {
        display: block;
        .wh(100%,32px);
        margin-top: 30px;
        padding-left: 10%;
        font-family: "微软雅黑";
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 14px;
    }
    a {
        display: block;
        .wh(100%,28px);
        background: #ceeaf8;
        margin-bottom: 1px;
        padding-left: 10%;
        border-radius: 5px;
        line-height: 28px;
        &.person-location{
            display: table-footer-group;
            background: none;
            color: #6fa7a4
        }
    }
    .index_kind{
        li{
            text-align: left;
            
            color: #6fa7a4;
        }
        
    }
    .index-p1{
         text-align: left;
            padding-left: 10%;
            color: #6fa7a4;
    }
    .index_p2{
        cursor: pointer;
        width: 100%;height: 100%;
        padding-left: 10%;
    }
    .index_p2:hover{
        background: #beffff;
    }
}
.list {
    height: 80%;
    width: 100%;
    background: #f66;
    flex: 809;
    background: #fff;
}
.home_h3 {
    margin-left: 30px;
    margin-top: 80px !important;
}
.home_h4 {
    margin-left: 30px;
    margin-top: 3px;
    padding-right: 100px;
    span{
        float: right;
        color: #FF6666;
    }
}
.home_search {
    margin-left: 30px;
    .mt(16px);
    .wh(193px,20px);
    overflow: hidden;
    input,
    a {
        float: left;
        height: 100%;
    }
    input {
        width: 127px;
        border: 1px solid #c4caca;
        font-size: 14px;
        .hc(20px);
        .mr(3px);
    }
    a {
        border-radius: 2px;
        display: inline-block;
        .wh(60px,100%);
        text-align: center;
        background: #029cdc;
        color: #fff;
        font-size: 12px;
        .hc(20px);
    }
}
.home_table {
     position: relative;
    max-width: 90%;
    margin-left: 32px;
    margin-right: 76px;
    background: #f3f3f3;
    .wh(100%,auto);
    display: flex;
    margin-top: 10px;
    tr,
    tbody {
        width: 100%;
        position: relative;
    td {
        padding: 0;
        flex: 1;
        font-size: 12px;
        height: 25px;
        color: #fff;
        .hc(25px);
    }
    .tr1 {
        display: flex;
        td {
            flex: 1;
            flex-direction: row;
            background: #02b0e2;
            border-right: 1px solid #fff;
        }
        td:nth-child(2) {
            flex: 1.8;
        }
        td:nth-child(6) {
            border-right: none;
        }
    }
    .tr2 {
        .wh(100%,26px);
        display: flex;
        td {
            color: #757472;
            flex: 1;
            .hc(26px);
        }
        td:nth-child(2) {
            flex: 1.8;
        }
    }
    .tr2:nth-child(2n) {
        background: #f3f3f3;
    }
    .tr2:nth-child(2n+1) {
        .tlg(rgba(238,242,251,1),rgba(235,244,249,1))
    }
    .tr3 {
        width: 100%;
         position: absolute;
           left: 50%;
           top: 250px;
           margin-left: -40px;
           margin-top: 30px;
        
        td{
           
            width: 100%;height: auto;
            span{
                display: block;
                color: #333;
                font-size: 16px;
                margin-left: 10px;
            }
        }
        td img{
           
          z-index: 3;
            -webkit-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
        }
    }
    }
}
.kind_button1{
    .wh(76px,20px);
    font-size: 13px;.hc(20px);text-align: center;
    background: #969696;
    display: inline-block;
    margin-left: 30px;
    margin-top: 20px;
    color: #fff;
   .tlg(rgba(128,130,130,1),rgba(188,190,200,1));
   cursor: pointer;
    
    
}

@keyframes rotate {
    from {
       transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
}
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
.login_bg{
    position: relative;
    width: 100%;
    height: 100%;
    .tlg(rgba(36,165,204,1),rgba(7,158,203,1));
    
    .float{
        h3{
            position: absolute;
           height: 30px;
           width: 20%;
           color: #fff;bottom: 23%;right: 30%;
           font-size: 16px;.hc(30px);text-align: center;
        }
        p{
           position: absolute;
           height: 42px;
           width: 60%;
           color: #fff;top: 18%;left: 18%;
           font-size: 28px;.hc(42px);text-align: center;
        }
        border-radius: 5px;
        .wh(70%,65%);position: absolute;
        top:15%;left: 15%;
      .tlg(rgba(34,162,211,1),rgba(75,194,226,1));
      box-shadow: 0 0 2px 2px rgba(122,204,225,1);
      input{
          border-radius: 8px;color: #14a7b9;
          border: none;
      }
      input:nth-child(1){
          .wh(60%,47px);
          position: absolute;
          bottom:50%;left: 20%;
          padding-left: 10px;
          box-sizing: border-box;
          box-shadow: inset 0 0 0 2px rgba(228,229,231,0.7);
      }
       input:nth-child(2){
          .wh(60%,47px);
          position: absolute;
          bottom:35%;left: 20%;
          padding-left: 10px;
          box-sizing: border-box;
          background: #24a5cc;
         color: #ccc;
         
      }
      input::-webkit-input-placeholder{
          /*WebKitbrowsers*/ color:#7bc7d4;
      }
      a{
          .wh(9.2%,39px);
          position: absolute;
          bottom: 23%;right: 20%;
         
          color: #fff;
          .hc(39px);
          text-align: center;
          .tlg(rgba(136,226,253,1),rgba(4,149,194,1));
          border-radius: 3px;
      }
    }
}
.info{
    position: absolute;
    top: 70px;
    right: 1.7rem;
    z-index: 999;
    display: none;
    select{
        color: #666 !important;
        cursor: pointer;
        option{
            cursor: pointer;
        }
    }
}
