h2{
    padding-left: 40px;
    padding-top: 10px;
}
.person-shopcar{
    width: 100%;
    padding: 40px;
    height: 100%;
    .car-body{
        width: 100%;
        height: 160px;
        margin-top: 8px;
        margin-bottom: 8px;
         img{
            float: left;
            width: 160px;
            height: 160px;
           
        }
        .car-content{
            float: left;
            margin-left: 30px;
            p{
                width: 350px;
                margin-top: 10px;
                .delete{
                    float: right;
                    cursor: pointer;
                    color: #FF6666;
                }
            }
        }
    }
   
}